// Native `brix.type` — vertical slice 1 (#15), amended by slice 2
// (var-at-two-roles, Fable ruling comment 5012408628) and slice 3
// (#15 native slice 3 (RequiresBool)). Slice 8 adds native `solve::step`
// classification (flat Mismatch + epistemic Erasure) over every unification
// attempt reflect's own `unify` recursion records. Slice 9 adds the binding
// fixpoint: chasing the raw, un-chased var-to-var `subst.insert` edges
// `bind_ty` records to their union-find root, reproducing `solve::resolve`'s
// own transitive chase natively.
//
// The native Dimension slice adds add/sub same-dimension conflict detection
// (mul/div deferred): the package independently compares two ground operands'
// `solve::dims` digests rather than restating reflect's own verdict.
//
// Shadow-mode differential companion to `brix_ir::reflect::analyze`. This
// package never runs against a real user transaction: `brix-conformance`'s
// exporter (`crates/brix-conformance/src/typefacts.rs`) flattens a subset of
// `reflect::analyze`'s structural facts into opaque canonical tokens
// (`Value::Str(hex(digest))`), asserts them as Ground rows here, settles this
// package in-process, and maps the derived rows back through a token table to
// `FactId`s for a literal set-equality comparison against `reflect.rs`'s own
// report. See `crates/brix-conformance/tests/selfhost_parity.rs`.
//
// R1 (opaque tokens): every role below is `String` — a hex-encoded digest the
// exporter computed — except `RoleVar.ordinal`, the package's first `Int`
// column (slice 2): plain structure, not a token. Rules only join on and
// copy these; they never construct or interpret one.
//
// R3 (scope from day one): every derived-judgment relation carries a `scope`
// column, joined against the `RootScope` singleton the exporter seeds with
// `ScopeId::root()`'s own token — post-gate scoped-world rulings change rule
// *bodies*, never these schemas.
//
// Conflicts are derived rows (`MismatchConflict`), never `constraint`
// violations: this package is shadow-mode only and must never reject a
// transaction or gate a build.

package brix.type @ 0.1.0

// --- exported structural facts (Ground, asserted by the exporter) ---

// Fact::RoleVar { subject, relation, role, ordinal } — which variable
// occupies a relation role, plus the zero-based occurrence index of this
// role-binding among this variable's role-bindings in one declaration
// (#15 native slice 2, var-at-two-roles ruling: first occurrence, ordinal
// 0, types the var; a var bound at the same role twice now exports two
// distinct rows instead of colliding). `ordinal` in the key is not
// optional: without it, a var at the same role twice would export two rows
// equal on (subject, relation, role) differing only in ordinal, which
// `brix-rt::engine` would hard-reject as a GroundKeyConflict — violating
// shadow mode's "never rejects" bar.
rel RoleVar { subject: String; relation: String; role: String; ordinal: Int } key(subject, relation, role, ordinal)

// Fact::RoleLit { subject, relation, role, ty } — a role matched against a
// literal, with the literal's own class.
rel RoleLit { subject: String; relation: String; role: String; ty: String } key(subject, relation, role)

// Fact::SchemaRole { relation, role, ty } — a relation's declared role type.
rel SchemaRole { relation: String; role: String; ty: String } key(relation, role)

// The well-known root assumption context (`ScopeId::root()`), tokenized once
// by the exporter and asserted as a singleton every derived judgment joins.
rel RootScope { scope: String } key(scope)

// structural input: an expr subject that a `when` clause requires to be Bool.
rel WhenCond { subject: String } key(subject)

// structural input: an expr subject that applies `operator` (#15 native
// slice 4). Unlike every other column in this package, `operator` is a
// *plain* string — `reflect.rs`'s `Fact::Applies::operator` is a
// `func.to_string()`, not a `Subject`/`Ty`/`ScopeId`, so the exporter asserts
// it verbatim rather than as a digest token. R1 still holds: the rule below
// only copies it into `Applies`, never constructs or interprets it.
rel OpApply { subject: String; operator: String } key(subject, operator)

// structural input: the resolved type of an *expression* subject (#15 native
// slice 5). Imported from `reflect.rs`'s `HasType{Subject::Expr, ty}` (which
// `expr()` records for every typed expression) — the first slice to consume
// reflect's post-inference expression types rather than re-deriving them.
// The exporter drops rows whose `ty` is a `Ty::Var`, faithfully reproducing
// reflect's `!matches!(ty, Ty::Var(_))` guard on the bridge so this rule set
// needs no native type-variable detection (a later inference slice moves that
// judgment into the package). R1 holds: rules only join on / copy `ty`.
rel ExprType { subject: String; ty: String } key(subject, ty)

// The well-known `Ty::Bool` constant, tokenized once by the exporter and
// asserted as a singleton (like `RootScope`) so a rule can test `ty != Bool`
// against a known token rather than constructing one (#15 native slice 5).
rel BoolType { ty: String } key(ty)

// structural input: a `base.field` field-access expression (#15 native slice
// 6). `subject` is the access expr; `base` is the accessed expr (the subject
// its `RowField`s hang off); `field` is the accessed name. Imported from
// reflect.rs's `Fact::FieldAccess`.
rel FieldAccess { subject: String; base: String; field: String } key(subject, base, field)

// structural input: one `(subject, field)` membership of a subject's resolved
// row (#15 native slice 6). Imported from reflect.rs's `Fact::RowField` with
// its `ty` dropped — only membership matters for the UnknownField negation.
rel RowField { subject: String; field: String } key(subject, field)

// --- derived judgments ---

// Mirrors Fact::HasType { subject, ty, scope }.
rel HasType { subject: String; ty: String; scope: String } key(subject, ty, scope)

// derived, mirrors Fact::RequiresBool { subject, scope }.
rel RequiresBool { subject: String; scope: String } key(subject, scope)

// derived, mirrors Fact::Applies { subject, operator, scope }.
rel Applies { subject: String; operator: String; scope: String } key(subject, operator, scope)

// A derived conflict row (never a `constraint`): a literal in a role whose
// class disagrees with the role's declared type.
rel MismatchConflict { subject: String; expect: String; found: String; scope: String } key(subject, expect, found, scope)

// A derived conflict row: a `when` guard whose resolved type is not `Bool`
// (mirrors reflect.rs's `ConflictKind::NonBool { found }`).
rel NonBoolConflict { subject: String; found: String; scope: String } key(subject, found, scope)

// A derived conflict row: a `base.field` access whose base row has no such
// field (mirrors reflect.rs's `ConflictKind::UnknownField { field }`).
rel UnknownFieldConflict { subject: String; field: String; scope: String } key(subject, field, scope)

// TypeOfRoleBinding: RoleVar ⋈ SchemaRole ⋈ RootScope → HasType. Only the
// FIRST role-binding of a variable types it (env-order first-wins, #15
// var-at-two-roles ruling). `ordinal: 0` is a constant join, not a guard —
// the rule set stays monotone.
derive TypeOfRoleBinding: HasType(subject: subject, ty: ty, scope: scope) from {
    RoleVar(subject: subject, relation: relation, role: role, ordinal: 0)
    SchemaRole(relation: relation, role: role, ty: ty)
    RootScope(scope: scope)
}

// LitRoleMismatch: RoleLit ⋈ SchemaRole ⋈ RootScope, when expect != found →
// MismatchConflict. `expect` (the declared role type) is written first,
// `found` (the literal's own class) second — the same orientation
// `reflect.rs`'s `role_arg` uses for `ConflictKind::Mismatch { left, right }`.
derive LitRoleMismatch: MismatchConflict(subject: subject, expect: expect, found: found, scope: scope) from {
    RoleLit(subject: subject, relation: relation, role: role, ty: found)
    SchemaRole(relation: relation, role: role, ty: expect)
    RootScope(scope: scope)
    when expect != found
}

// VarRoleMismatch: the first occurrence's declared type vs ANY occurrence's
// declared type, oriented (first, later) — the same orientation
// reflect.rs's bind/unify records (#15 var-at-two-roles ruling). The
// degenerate self-pair (the second RoleVar row IS the ordinal-0 row)
// self-cancels via `when expect != found`: a variable has exactly one
// ordinal-0 role-binding, so no `k != 0` guard is needed. Later-vs-later
// pairs are correctly never derived — only ordinal 0 ever plays `expect`.
derive VarRoleMismatch: MismatchConflict(subject: subject, expect: expect, found: found, scope: scope) from {
    RoleVar(subject: subject, relation: r0, role: q0, ordinal: 0)
    SchemaRole(relation: r0, role: q0, ty: expect)
    RoleVar(subject: subject, relation: rk, role: qk, ordinal: k)
    SchemaRole(relation: rk, role: qk, ty: found)
    RootScope(scope: scope)
    when expect != found
}

// RequiresBoolInRoot: WhenCond ⋈ RootScope → RequiresBool. A direct
// restatement with no join beyond the root scope — `reflect.rs` emits
// `Fact::RequiresBool { subject: Subject::Expr{origin}, scope:
// ScopeId::root() }` for every `when` clause condition expression
// unconditionally (see `Clause::When` in reflect.rs), regardless of whether
// the condition itself later type-checks as `Bool`. This rule mirrors that:
// it is monotone (ground `WhenCond` ⋈ ground `RootScope`), so it stays
// Appendix-F stratified (#15 native slice 3 (RequiresBool)).
derive RequiresBoolInRoot: RequiresBool(subject: subject, scope: scope) from {
    WhenCond(subject: subject)
    RootScope(scope: scope)
}

// AppliesInRoot: OpApply ⋈ RootScope → Applies. Like RequiresBoolInRoot, a
// direct restatement with no join beyond the root scope — `reflect.rs` emits
// `Fact::Applies { subject: Subject::Expr{origin}, operator:
// func.to_string(), scope: ScopeId::root() }` for every call/operator
// application node (see `Reflect::call` in reflect.rs), before any arity or
// signature resolution. Monotone (ground `OpApply` ⋈ ground `RootScope`), so
// it stays Appendix-F stratified (#15 native slice 4 (Applies)).
derive AppliesInRoot: Applies(subject: subject, operator: operator, scope: scope) from {
    OpApply(subject: subject, operator: operator)
    RootScope(scope: scope)
}

// GuardNonBool: RequiresBool ⋈ ExprType ⋈ BoolType, when found != Bool →
// NonBoolConflict. `reflect.rs`'s `Clause::When` raises `NonBool { found: ty }`
// when the guard's resolved type is neither `Bool` nor a type variable (see
// reflect.rs); the `!Ty::Var` half of that guard is honored on the export
// bridge (ExprType carries no `Ty::Var` rows), so this rule only has to test
// `found != Bool`. Monotone — a `when`-inequality against the ground
// `BoolType` singleton, the same shape as `LitRoleMismatch`, so it stays
// Appendix-F stratified (#15 native slice 5 (NonBool)).
derive GuardNonBool: NonBoolConflict(subject: subject, found: found, scope: scope) from {
    RequiresBool(subject: subject, scope: scope)
    ExprType(subject: subject, ty: found)
    BoolType(ty: bool)
    when found != bool
}

// FieldNotInRow: FieldAccess ⋈ RootScope, when the base's resolved row has no
// matching RowField → UnknownFieldConflict. The package's FIRST use of
// negation: `reflect.rs`'s `ExprKind::Field` arm raises `UnknownField { field
// }` when the accessed `field` is absent from the base's record/rel row (see
// reflect.rs), which this rule expresses directly as the *absence* of a
// `RowField(base, field)` under `without`. Stratified because the negated read
// is of the ground `RowField` input (an earlier phase than this derivation) —
// Appendix-F admits negation across a phase boundary (#15 native slice 6
// (UnknownField, field-access form)). reflect ALSO raises UnknownField during
// row unification; that form is CLOSED by UnifyRowsMissingInRight/
// UnifyRowsMissingInLeft below (#15 gap-closure A).
derive FieldNotInRow: UnknownFieldConflict(subject: subject, field: field, scope: scope) from {
    FieldAccess(subject: subject, base: base, field: field)
    RootScope(scope: scope)
    without {
        RowField(subject: base, field: field)
    }
}

// --- #15 native slice 7 (Occurs): structural reachability, positive recursion ---
//
// `reflect::bind_ty` (reflect.rs ~909) resolves its `ty` argument fully
// (`let ty = self.resolve(ty)`) BEFORE calling `solve::occurs` — so by the
// time a bind attempt is worth recording, `target` is already substitution-
// free. That turns the occurs-check into a pure structural question with no
// substitution model to reproduce natively: "does the bound variable's own
// token appear anywhere in the decomposition of `target`'s token?" — i.e.
// transitive reachability over the tree `target` decomposes into.
// `typefacts::decompose_ty` emits that decomposition (`TyChild` for the
// unary/binary type families, `TyRowChild` for `Record`/`Rel` rows) for
// every `Fact::BindAttempt`, mirroring `solve::occurs`'s own descent set
// exactly.

// structural input: one variable-binding attempt inside reflect's own
// unification (`Step::Bind`, in `bind_ty`), recorded BEFORE the occurs-check
// decides to commit or reject it — the package, not reflect, makes that call
// natively, from `TyReaches` below. `target` is exported already resolved
// (`bind_ty` resolves it first), so — like `ExprType` — this rule set needs
// no native substitution/resolution step of its own. Imported from
// reflect.rs's `Fact::BindAttempt`.
rel BindAttempt { subject: String; var: String; target: String } key(subject, var, target)

// structural input: a unary/binary-family structure edge in a decomposed
// `Ty` — `parent`'s child at `ordinal` (0, or 0/1 for the two binary
// families `Result`/`Map`) is `child`. Imported from
// `typefacts::decompose_ty`'s walk of every `BindAttempt.target` (and of
// `Ty::Var(var)` itself, a childless leaf that records a token but never
// appears here as a `parent`).
rel TyChild { parent: String; ordinal: Int; child: String } key(parent, ordinal, child)

// structural input: a `Record`/`Rel` row-field structure edge in a
// decomposed `Ty` — `parent`'s field named `field` has type `child`.
// Imported the same way as `TyChild`, for the row-descent half of
// `solve::occurs`'s descent set.
rel TyRowChild { parent: String; field: String; child: String } key(parent, field, child)

// #15 value-construction primitives: `ty`'s raw canonical bytes
// (`Ty::canon_write`'s output, before hashing), carried as `Bytes` rather
// than tokenized. Imported alongside `TyChild`/`TyRowChild` — one row per
// distinct `Ty` `decompose_ty` decomposes — so a rule body can mint a new
// composite token for a *parent* type from a *child*'s raw bytes via
// `brix.ty.mint_unary`/`brix.ty.mint_binary` + `brix.canon.digest`, without
// this package ever reconstructing a `Ty` itself.
rel TyBytes { ty: String; bytes: Bytes } key(ty)

// A derived conflict row: an occurs-check failure — `var` appears
// (transitively) inside `into`, the type reflect's `bind_ty` was about to
// bind it to (mirrors reflect.rs's `ConflictKind::Occurs { var, into }`).
rel OccursConflict { subject: String; var: String; into: String; scope: String } key(subject, var, into, scope)

// derived: TyChild/TyRowChild uniformly restated as a plain edge (see
// TyEdgeApp/TyEdgeRow below).
rel TyEdge { parent: String; child: String } key(parent, child)

// derived: the transitive closure of TyEdge (see TyReachesBase/TyReachesStep
// below) — structural reachability inside one decomposed `Ty` tree.
rel TyReaches { root: String; node: String } key(root, node)

// TyEdge: TyChild/TyRowChild, uniformly restated as a plain parent -> child
// edge — the two structurally distinct input shapes collapse into one edge
// relation so `TyReaches` below only has to walk one thing. Each rule is a
// direct restatement (no join beyond dropping the ordinal/field label), so
// both stay monotone.
derive TyEdgeApp: TyEdge(parent: p, child: c) from { TyChild(parent: p, ordinal: ord, child: c) }
derive TyEdgeRow: TyEdge(parent: p, child: c) from { TyRowChild(parent: p, field: fld, child: c) }

// TyReaches: the transitive closure of TyEdge — positive recursion, zero
// negation. TyReachesBase and TyReachesStep co-produce the same relation, so
// per brix-phase errata 0002 (predicate-level condensation) they condense
// into ONE phase and settle together via fixed-point iteration, rather than
// each needing its own later phase — the two rules below are mutually
// recursive by design, not an accident the phase assignment has to route
// around. Termination is structural, not merely assumed: every `Ty` reflect
// exports is a finite tree (no cyclic `Ty` values exist — cycles are exactly
// what THIS occurs-check exists to reject before one could ever be built),
// so `TyChild`/`TyRowChild` describe a finite DAG and the closure below
// reaches a fixed point in finitely many steps.
derive TyReachesBase: TyReaches(root: p, node: c) from { TyEdge(parent: p, child: c) }
derive TyReachesStep: TyReaches(root: p, node: c) from { TyEdge(parent: p, child: m) TyReaches(root: m, node: c) }

// OccursDetected: BindAttempt ⋈ TyReaches ⋈ RootScope → OccursConflict. The
// occurs-check itself, expressed with no negation at all: `var`'s bind
// attempt conflicts exactly when `target`'s decomposition tree structurally
// REACHES `var`'s own leaf token (`TyReaches(root: target, node: var)`) —
// the equality that join depends on is `typefacts::decompose_ty`'s
// contract that `Ty::Var(var)`'s token, decomposed on its own, is
// byte-identical to that same node wherever it turns up while decomposing
// `target`. Monotone (ground `BindAttempt` ⋈ derived-but-positive
// `TyReaches` ⋈ ground `RootScope`), so — like every other rule in this
// package — it stays Appendix-F stratified. Shadow mode: this is a `derive`,
// never a `constraint`; it must never reject a transaction or gate a build.
derive OccursDetected: OccursConflict(subject: subject, var: var, into: target, scope: scope) from {
    BindAttempt(subject: subject, var: var, target: target)
    TyReaches(root: target, node: var)
    RootScope(scope: scope)
}

// --- #15 native slice 8: native `solve::step` classification ---
//
// `crate::solve::step` (solve.rs:129) is `reflect::unify`'s entire policy for
// what to do with two already-resolved operands: `Step::Done` (nothing),
// `Step::Bind`/`Step::Rows`/`Step::Descend` (already reproduced by the
// occurs-check and row/field-access slices), or the two outcomes this slice
// adds — a flat `Step::Mismatch` and the three-member epistemic
// `Step::Erasure` family (`Estimate<T>`→T, `Missing<T>`→T,
// `Probability`↔`Bool`) — plus proving the deliberately-kept v1
// `Probability`/`F64` bridge (solve.rs:163) is a non-event: `Step::Done`,
// never a conflict of any kind.
//
// LOAD-BEARING INSIGHT (do not re-derive row/field descent here):
// `Reflect::unify` (reflect.rs:904) recurses through itself (`Step::Descend`)
// and through `unify_rows`, over operands `solve::resolve` has already
// deeply resolved. A `Fact::UnifyAttempt` recorded at EVERY entry to
// `unify` therefore captures every leaf classification `step` ever makes,
// at every recursion depth — this package only has to classify LEAF pairs
// by their top-level constructor tag (`TyCtorIs`, computed exporter-side by
// `typefacts::ty_ctor`). It never needs to reproduce `Option`/`Result`/
// `Record`/`Rel` descent of its own; reflect's own recursion already walked
// there before recording the leaf `UnifyAttempt` this package classifies.
//
// GAP CLOSURE (#15 gap-closure, slice 8 B+C — see typefacts.rs's `export`
// doc comment for the three ctor-set seeds this section consumes):
// `Option`/`Result`/`Record`/`Rel` are given `TyCtor` tags so `TyCtorOrdinary`
// can exclude them from `UnifyMismatch` (the *ordinary*-Mismatch rule stays
// scoped to non-container ctors), but a container vs a DIFFERENT ctor (e.g.
// `Option<T>` vs `Result<...>`, or `Int` vs `Option<T>`) still needs to
// flatten straight to `Mismatch` — `UnifyMismatchCrossCtor` below covers
// this, alongside a broadened erasure-recipient set (`TyCtorPlain`, feeding
// the amended `Estimate`/`Missing` erasure rules) for the epistemic half
// (`Estimate<T>`/`Missing<T>` vs a container is an Erasure, since `is_plain`
// is TRUE for containers — solve.rs:263). A matching-shape container pair
// (which `step` `Descend`s/`Rows`-into, never reaching a leaf Mismatch at
// THIS ctor) is never mistaken for the mismatched-shape case: see the
// `UnifyMismatchCrossCtor` rule comment's `when lc != rc` guard rationale.
// Cross-epistemic-wrapper mismatches (`Estimate<T>` vs `Missing<T>`, or
// `Probability` vs `Estimate<Bool>` — solve.rs:256-257 calls these out
// explicitly as ordinary Mismatch, not erasure) are also covered by
// `UnifyMismatchCrossCtor`. The one remaining cell `step` routes neither to
// Mismatch-via-catch-all nor Descend — `Estimate<T>` vs `Estimate<U>` with
// `T != U`, which has no `(Estimate, Estimate)` Descend arm at all — is
// covered separately by `EstimateSameCtorMismatch` below, since
// `UnifyMismatchCrossCtor`'s `lc != rc` guard structurally cannot fire on a
// same-ctor pair.

// structural input: the pair of already-resolved operands about to be
// classified by `solve::step`, recorded at EVERY entry to `Reflect::unify`
// (reflect.rs:904) — mirrors `BindAttempt`'s placement, an event inside the
// algorithm recorded before the algorithm's own decision. Imported from
// reflect.rs's `Fact::UnifyAttempt`.
rel UnifyAttempt { subject: String; expect: String; found: String } key(subject, expect, found)

// structural input: the top-level constructor tag of a `Ty` token, computed
// exporter-side (`typefacts::ty_ctor`) — the package's only handle on a
// `Ty`'s shape; it never inspects a `Ty` token's structure itself. See
// `typefacts::TyCtor` for the tag values and the rationale for exactly this
// set.
rel TyCtorIs { ty: String; ctor: Int } key(ty)

// structural input: the singleton set of ctors eligible as an ordinary
// (non-epistemic) Mismatch operand — `Plain`, `F64`, `Bool` — seeded by the
// exporter alongside `RootScope`/`BoolType`.
rel TyCtorOrdinary { ctor: Int } key(ctor)

// is_plain (solve.rs:263) — erasure-recipient ctors, includes containers.
rel TyCtorPlain { ctor: Int } key(ctor)
// cross-ctor flat-Mismatch-eligible operand ctors (all but Var/Error).
rel TyCtorMismatchable { ctor: Int } key(ctor)
// ordered ctor pairs step routes to Done/Erasure, NOT Mismatch — the cross rule's exclusion table.
rel TyCtorNonMismatch { a: Int; b: Int } key(a, b)

// derived: a genuine epistemic-erasure conflict (mirrors reflect.rs's
// `ConflictKind::EpistemicErasure { from, to }`).
rel EpistemicErasureConflict { subject: String; from: String; to: String; scope: String } key(subject, from, to, scope)

// UnifyMismatch: UnifyAttempt ⋈ TyCtorIs(expect) ⋈ TyCtorIs(found) ⋈
// TyCtorOrdinary(both) ⋈ RootScope, when expect != found →
// MismatchConflict. Feeds the EXISTING MismatchConflict relation — this
// slice's 3rd producer alongside LitRoleMismatch/VarRoleMismatch, converging
// under set semantics (a mismatch that both a role rule and this rule would
// derive collapses to one row). Both operands are restricted to the ordinary
// ctor set so this rule never fires where an erasure rule below should
// instead — the exact partition `solve::step`'s own match arms encode.
// Monotone: pure positive joins over ground inputs plus one `!=` guard, so
// it stays Appendix-F stratified.
derive UnifyMismatch: MismatchConflict(subject: subject, expect: expect, found: found, scope: scope) from {
    UnifyAttempt(subject: subject, expect: expect, found: found)
    TyCtorIs(ty: expect, ctor: lc)
    TyCtorIs(ty: found, ctor: rc)
    TyCtorOrdinary(ctor: lc)
    TyCtorOrdinary(ctor: rc)
    RootScope(scope: scope)
    when expect != found
}

// UnifyMismatchCrossCtor: a flat Mismatch between two DIFFERENT top-level ctors
// (neither Var/Error) that step does not route to Done or Erasure. The `when lc
// != rc` guard alone excludes every same-ctor Descend/Rows pair (a container only
// descends against its OWN ctor), so a same-container leaf like Option<Int> vs
// Option<Bool> is handled by its separate leaf UnifyAttempt, never double-counted
// here. `without TyCtorNonMismatch` removes the Prob/F64 bridge and the
// epistemic-vs-plain erasure pairs. Monotone; the `without` is over a Ground
// singleton table (like FieldNotInRow's), Appendix-F stratified.
derive UnifyMismatchCrossCtor: MismatchConflict(subject: subject, expect: expect, found: found, scope: scope) from {
    UnifyAttempt(subject: subject, expect: expect, found: found)
    TyCtorIs(ty: expect, ctor: lc)
    TyCtorIs(ty: found, ctor: rc)
    TyCtorMismatchable(ctor: lc)
    TyCtorMismatchable(ctor: rc)
    RootScope(scope: scope)
    when lc != rc
    without {
        TyCtorNonMismatch(a: lc, b: rc)
    }
}

// EstimateSameCtorMismatch: Estimate<T> vs Estimate<U> is an ordinary Mismatch,
// NOT an erasure and NOT a descent — step has no (Estimate,Estimate) arm
// (solve.rs), so it hits the catch-all and epistemic_erasure returns None (neither
// side is_plain). No leaf Int-vs-Bool is ever recorded (no descent), so this
// container-level rule is the only place the conflict can come from.
derive EstimateSameCtorMismatch: MismatchConflict(subject: subject, expect: expect, found: found, scope: scope) from {
    UnifyAttempt(subject: subject, expect: expect, found: found)
    TyCtorIs(ty: expect, ctor: 6)
    TyCtorIs(ty: found, ctor: 6)
    RootScope(scope: scope)
    when expect != found
}

// Six erasure rules, Fwd/Bwd per epistemic side (Estimate, Missing,
// Probability/Bool) — `step`'s `Erasure` outcome is order-insensitive (it
// tries both `(a, b)` and `(b, a)` via `epistemic_erasure`), so each pair
// needs both orientations of `UnifyAttempt`'s `(expect, found)` columns.
// Orientation of the OUTPUT `(from, to)` matches `solve::epistemic_erasure`
// (solve.rs:262): `from` is always the epistemic side, `to` the plain side,
// regardless of which operand played `expect` vs `found`.

derive EstimateErasureFwd: EpistemicErasureConflict(subject: subject, from: expect, to: found, scope: scope) from {
    UnifyAttempt(subject: subject, expect: expect, found: found)
    TyCtorIs(ty: expect, ctor: 6)
    TyCtorIs(ty: found, ctor: rc)
    TyCtorPlain(ctor: rc)
    RootScope(scope: scope)
}
derive EstimateErasureBwd: EpistemicErasureConflict(subject: subject, from: found, to: expect, scope: scope) from {
    UnifyAttempt(subject: subject, expect: expect, found: found)
    TyCtorIs(ty: found, ctor: 6)
    TyCtorIs(ty: expect, ctor: lc)
    TyCtorPlain(ctor: lc)
    RootScope(scope: scope)
}
derive MissingErasureFwd: EpistemicErasureConflict(subject: subject, from: expect, to: found, scope: scope) from {
    UnifyAttempt(subject: subject, expect: expect, found: found)
    TyCtorIs(ty: expect, ctor: 7)
    TyCtorIs(ty: found, ctor: rc)
    TyCtorPlain(ctor: rc)
    RootScope(scope: scope)
}
derive MissingErasureBwd: EpistemicErasureConflict(subject: subject, from: found, to: expect, scope: scope) from {
    UnifyAttempt(subject: subject, expect: expect, found: found)
    TyCtorIs(ty: found, ctor: 7)
    TyCtorIs(ty: expect, ctor: lc)
    TyCtorPlain(ctor: lc)
    RootScope(scope: scope)
}
derive ProbabilityBoolErasureFwd: EpistemicErasureConflict(subject: subject, from: expect, to: found, scope: scope) from {
    UnifyAttempt(subject: subject, expect: expect, found: found)
    TyCtorIs(ty: expect, ctor: 3)
    TyCtorIs(ty: found, ctor: 5)
    RootScope(scope: scope)
}
derive ProbabilityBoolErasureBwd: EpistemicErasureConflict(subject: subject, from: found, to: expect, scope: scope) from {
    UnifyAttempt(subject: subject, expect: expect, found: found)
    TyCtorIs(ty: found, ctor: 3)
    TyCtorIs(ty: expect, ctor: 5)
    RootScope(scope: scope)
}

// --- #15 native slice 9 (binding fixpoint): the accepted subst.insert chain,
// chased to its union-find root ---
//
// bind_ty resolves ty against the CURRENT subst before recording, but a
// still-unbound operand var stays a bare Ty::Var, so a multi-hop chain
// (?a~?b then ?b~Int) leaves subst[a]==Var(b) forever — write-once: subst.insert
// fires at most once per var, exactly where Fact::SubstEdge is recorded.
// solve::resolve chases this transitively at read time; this package reproduces
// that chase over the RAW edge SubstEdge exposes, deliberately un-zonked unlike
// BindAttempt — which IS the fully-chased result Resolved is checked against.
//
// DOCUMENTED DEFERRED GAP (audit before shadow→authoritative flip): function
// overload resolution (reflect.rs, solve::try_unify_args → self.subst = next)
// mutates subst WITHOUT going through bind_ty, so vars bound via calling an
// overloaded fn get no BindAttempt or SubstEdge at all — a pre-existing gap
// (already under-covers slice 7's occurs-check) that slice 9 inherits; the
// fixtures here sidestep it (they bind via Clause::Edge/role_arg, never Call).

rel SubstEdge { subject: String; var: String; target: String } key(subject, var, target)

// derived: SubstEdge restated as a plain var -> target edge, dropping subject
// (attribution only) — same simplification TyEdge makes over TyChild (slice 7).
rel Bound { var: String; target: String } key(var, target)

derive BoundFrom: Bound(var: var, target: target) from { SubstEdge(subject: subject, var: var, target: target) }

// derived: var's union-find root — chase Bound while the current target's ctor
// IS Var (TyCtorIs ctor 1), stop the instant it is anything else. ResolvedBase/
// ResolvedStep co-produce Resolved, condensing into one phase via errata 0002
// (like TyReachesBase/Step, slice 7). Pure positive, zero negation. Termination:
// write-once (Bound is a partial function of var) + occurs-guaranteed acyclic
// chains → finite chase.
rel Resolved { var: String; root: String } key(var, root)

derive ResolvedBase: Resolved(var: var, root: target) from {
    Bound(var: var, target: target)
    TyCtorIs(ty: target, ctor: ctor)
    when ctor != 1
}
derive ResolvedStep: Resolved(var: var, root: root) from {
    Bound(var: var, target: mid)
    TyCtorIs(ty: mid, ctor: 1)
    Resolved(var: mid, root: root)
}

// --- #15 gap-closure A: row-unification UnknownField ---
//
// `Reflect::unify_rows` (reflect.rs:1040-1059) raises one
// `ConflictKind::UnknownField{field}` per field `solve::match_rows`
// (solve.rs:297-315) reports missing on either side, gated by closed tails:
// `missing_in_right` (a field on `left`'s row absent from a CLOSED `right`)
// and `missing_in_left` (the mirror). Orientation (verified against
// reflect.rs's `unify`/`step`): `unify` records `Fact::UnifyAttempt{subject,
// expect, found}` at entry, then `step`'s `(Record,Record)|(Rel,Rel) =>
// Step::Rows(*a,*b)` carries `expect`'s row as `left`, `found`'s row as
// `right` — so `expect` = left, `found` = right. This is FieldNotInRow's
// row-unification sibling — the field-access form's deferred-gap note above
// pointed here.

// structural input: exporter-computed closedness of a Record/Rel operand's
// row tail (#15 gap-closure A). decompose_ty's TyRowChild gives field
// membership but never inspects row.tail — this is the one extra bit
// match_rows's Closed gate (solve.rs:302,309) needs. Ground/structural,
// never derived.
rel RowClosed { ty: String } key(ty)

// UnifyRowsMissingInRight: match_rows's `missing_in_right` (solve.rs:302-304)
// — a field on `expect`'s row (left) with no counterpart on a CLOSED `found`
// row (right) → UnknownFieldConflict. `child`/`oty` are free (existential
// name-membership test, mirroring match_rows). Monotone; the `without` is
// over the Ground TyRowChild relation — same phase-boundary shape as
// FieldNotInRow, Appendix-F stratified.
derive UnifyRowsMissingInRight: UnknownFieldConflict(subject: subject, field: field, scope: scope) from {
    UnifyAttempt(subject: subject, expect: expect, found: found)
    TyRowChild(parent: expect, field: field, child: fty)
    RowClosed(ty: found)
    RootScope(scope: scope)
    without {
        TyRowChild(parent: found, field: field, child: oty)
    }
}
// UnifyRowsMissingInLeft: match_rows's `missing_in_left` (solve.rs:308-312) —
// the mirror: a field on `found`'s row (right) with no counterpart on a
// CLOSED `expect` row (left).
derive UnifyRowsMissingInLeft: UnknownFieldConflict(subject: subject, field: field, scope: scope) from {
    UnifyAttempt(subject: subject, expect: expect, found: found)
    TyRowChild(parent: found, field: field, child: fty)
    RowClosed(ty: expect)
    RootScope(scope: scope)
    without {
        TyRowChild(parent: expect, field: field, child: oty)
    }
}

// --- #15 native slice-11: native `TryNonResult` ---
//
// `Reflect::expr`'s `ExprKind::Try` arm (reflect.rs:1521-1541) resolves the
// `?` expression's inner type and raises `ConflictKind::TryNonResult{found}`
// when that resolved inner type is neither `Result` nor a type var. reflect
// ALREADY emits, unconditionally, `Fact::ExprKindIs` (Try tag) for the outer
// node and `Fact::ExprChild{parent, ordinal:0, child}` pointing at the inner
// subject — this slice imports both, plus reuses slice 8's `TyCtorIs` (now
// also seeded off every `ExprType` row, see typefacts.rs) to join the
// inner's resolved type against its top-level ctor and fire the conflict
// when that ctor isn't Result (9), mirroring `GuardNonBool` (slice 5).

// structural input: an Expr subject whose ExprKindIs is Try (#15 TryNonResult),
// filtered exporter-side to kind == Try.
rel TryExpr { subject: String } key(subject)

// structural input: a direct parent -> child edge in an expression tree,
// imported verbatim from reflect.rs's Fact::ExprChild.
rel ExprChild { parent: String; ordinal: Int; child: String } key(parent, ordinal, child)

// derived: the inner expr subject of a `try` node — TryExpr ⋈ ExprChild at
// ordinal 0 (a Try node's only child). Monotone restatement.
rel TryInner { subject: String; inner: String } key(subject, inner)
derive TryInnerOf: TryInner(subject: p, inner: c) from {
    TryExpr(subject: p)
    ExprChild(parent: p, ordinal: 0, child: c)
}

// derived conflict: a `try` applied to a non-Result value (mirrors reflect.rs's
// ConflictKind::TryNonResult { found }).
rel TryNonResultConflict { subject: String; found: String; scope: String } key(subject, found, scope)

// TryNonResultCheck: TryInner ⋈ ExprType(inner) ⋈ TyCtorIs(found), when
// ctor != Result(9) → TryNonResultConflict. Mirrors reflect.rs's ExprKind::Try
// arm: `found` is neither Result nor Var. The !Var half is honored on the
// bridge exactly like GuardNonBool (ExprType drops every Ty::Var row), so only
// `ctor != 9` needs testing. Monotone, Appendix-F stratified.
derive TryNonResultCheck: TryNonResultConflict(subject: subject, found: found, scope: scope) from {
    TryInner(subject: subject, inner: inner)
    ExprType(subject: inner, ty: found)
    TyCtorIs(ty: found, ctor: ctor)
    RootScope(scope: scope)
    when ctor != 9
}

// --- native Arity ---

// structural input: a call site's own argument count (Arity slice).
rel CallArity { subject: String; argc: Int } key(subject)
// structural input: one candidate overload's param count at its ordinal
// position among same-named overloads (0 = first-declared — the candidate
// reflect orients `expected` against). `function` is the plain name string,
// same verbatim Value::Str OpApply.operator carries — joins directly.
rel FnArity { function: String; ordinal: Int; paramc: Int } key(function, ordinal)

rel ArityConflict { subject: String; expected: Int; found: Int; scope: String } key(subject, expected, found, scope)

// CallArityMismatch: OpApply ⋈ CallArity ⋈ FnArity(ordinal 0) ⋈ RootScope,
// when NO candidate's paramc equals this call's argc → ArityConflict. Mirrors
// reflect's arity_ok.is_empty() branch: `expected` = candidates[0].paramc
// (pinned via ordinal: 0), `found` = argc. CRITICAL: the without-block's
// ordinal column MUST be a FRESH variable (`any_ord`), existentially ranging
// over EVERY candidate — reusing the ordinal-0 literal here would only check
// candidate 0 and wrongly fire when a LATER overload matches (see the
// discriminator fixture). Monotone; without over Ground FnArity, Appendix-F
// stratified like FieldNotInRow.
derive CallArityMismatch: ArityConflict(subject: subject, expected: expected, found: found, scope: scope) from {
    OpApply(subject: subject, operator: fname)
    CallArity(subject: subject, argc: found)
    FnArity(function: fname, ordinal: 0, paramc: expected)
    RootScope(scope: scope)
    without {
        FnArity(function: fname, ordinal: any_ord, paramc: found)
    }
}

// --- #15 value-construction primitives: minimal mint spike (ATTEMPT) ---
//
// De-risks the `.brix` invocation surface for `brix.ty.mint_unary`/
// `brix.canon.digest` — NOT part of the shadow-mode parity surface above
// (no `*Conflict` row depends on this), purely a proof that a rule body can
// call the two-step mint-then-digest sequence via `let` and have the result
// land in a derived relation's head column. `TyBytes` is imported by
// `typefacts::decompose_ty` (see its declaration above); `14` is
// `Ty::Option`'s canon ordinal (`Ty::canon_write`, `crates/brix-ir/src/types.rs:402`).
rel MintedType { orig: String; minted: String } key(orig, minted)

derive MintOptionOf: MintedType(orig: t, minted: m) from {
    TyBytes(ty: t, bytes: b)
    let raw = brix.ty.mint_unary(14, b)
    let m = brix.canon.digest(raw)
}

// --- #15 native Dimension (add/sub same-dimension) ---

// structural input: a same-dimension operator application (add/sub/eq/ne/lt/
// le/gt/ge) whose BOTH operands have ground dimensions — the Solve (var) and
// temporal branches of solve::same_dimension_step never export a row. `op` is
// the verbatim op string; `left`/`right` are Ty tokens, surfaced in the
// conflict. Imported from reflect.rs's Fact::DimSameOp.
rel DimOp { subject: String; op: String; left: String; right: String } key(subject, op, left, right)

// structural input: the canon digest of `solve::dims(ty)` for a DimOp operand,
// exporter-computed (a pure function of the token's shape, like TyCtorIs). Two
// tokens share this digest iff their `Dimensions` vectors are equal (injective
// canon encoding), which is exactly same_dimension_step's `x == y` — so
// inequality of this column IS the native dimension comparison. Comparison-only.
rel TyDims { ty: String; dims: String } key(ty)

// derived conflict: a same-dimension operator over two ground operands whose
// dimensions disagree (mirrors reflect.rs's ConflictKind::Dimension{op,left,
// right}, add/sub form; mul/div deferred).
rel DimensionConflict { subject: String; op: String; left: String; right: String; scope: String } key(subject, op, left, right, scope)

// DimSameMismatch: DimOp ⋈ TyDims(left) ⋈ TyDims(right) ⋈ RootScope, when the
// two operands' dims digests differ → DimensionConflict. reflect exports the
// OPERANDS for every ground-ground same-dimension op (agreeing or not), never
// the conflict — the `!=` here is the package's own decision. Monotone (the
// LitRoleMismatch shape), Appendix-F stratified.
derive DimSameMismatch: DimensionConflict(subject: subject, op: op, left: left, right: right, scope: scope) from {
    DimOp(subject: subject, op: op, left: left, right: right)
    TyDims(ty: left, dims: ldims)
    TyDims(ty: right, dims: rdims)
    RootScope(scope: scope)
    when ldims != rdims
}
