module Order

fn min(a: Int, b: Int) -> Int = if a < b then a else b

fn min(a: Float, b: Float) -> Float = if a < b then a else b

fn max(a: Int, b: Int) -> Int = if a > b then a else b

fn max(a: Float, b: Float) -> Float = if a > b then a else b

fn clamp(x: Int, lo: Int, hi: Int) -> Int = min(max(x, lo), hi)

fn clamp(x: Float, lo: Float, hi: Float) -> Float = min(max(x, lo), hi)

fn between(x: Int, lo: Int, hi: Int) -> Bool = x == clamp(x, lo, hi)

fn between(x: Float, lo: Float, hi: Float) -> Bool = x == clamp(x, lo, hi)

fn saturate(x: Float) -> Float = clamp(x, 0.0, 1.0)
