module Sign

fn abs(x: Int) -> Int = if x < 0 then -x else x

fn abs(x: Float) -> Float = if x < 0.0 then -x else x

fn neg(x: Int) -> Int = -x

fn neg(x: Float) -> Float = -x

fn sign(x: Int) -> Int = if x < 0 then -1 else if x > 0 then 1 else 0

fn isNonNeg(x: Int) -> Bool = x >= 0

fn isNonNeg(x: Float) -> Bool = x >= 0.0

fn isPos(x: Int) -> Bool = x > 0

fn isPos(x: Float) -> Bool = x > 0.0

fn isZero(x: Int) -> Bool = x == 0

fn isZero(x: Float) -> Bool = x == 0.0

fn isNeg(x: Int) -> Bool = x < 0

fn isNeg(x: Float) -> Bool = x < 0.0
