// Native `brix.type` — vertical slice 1 (#15), amended by slice 2
// (var-at-two-roles, Fable ruling comment 5012408628) and slice 3
// (#15 native slice 3 (RequiresBool)).
//
// Shadow-mode differential companion to `brix_ir::reflect::analyze`. This
// package never runs against a real user transaction: `brix-conformance`'s
// exporter (`crates/brix-conformance/src/typefacts.rs`) flattens a subset of
// `reflect::analyze`'s structural facts into opaque canonical tokens
// (`Value::Str(hex(digest))`), asserts them as Ground rows here, settles this
// package in-process, and maps the derived rows back through a token table to
// `FactId`s for a literal set-equality comparison against `reflect.rs`'s own
// report. See `crates/brix-conformance/tests/selfhost_parity.rs`.
//
// R1 (opaque tokens): every role below is `String` — a hex-encoded digest the
// exporter computed — except `RoleVar.ordinal`, the package's first `Int`
// column (slice 2): plain structure, not a token. Rules only join on and
// copy these; they never construct or interpret one.
//
// R3 (scope from day one): every derived-judgment relation carries a `scope`
// column, joined against the `RootScope` singleton the exporter seeds with
// `ScopeId::root()`'s own token — post-gate scoped-world rulings change rule
// *bodies*, never these schemas.
//
// Conflicts are derived rows (`MismatchConflict`), never `constraint`
// violations: this package is shadow-mode only and must never reject a
// transaction or gate a build.

package brix.type @ 0.1.0

// --- exported structural facts (Ground, asserted by the exporter) ---

// Fact::RoleVar { subject, relation, role, ordinal } — which variable
// occupies a relation role, plus the zero-based occurrence index of this
// role-binding among this variable's role-bindings in one declaration
// (#15 native slice 2, var-at-two-roles ruling: first occurrence, ordinal
// 0, types the var; a var bound at the same role twice now exports two
// distinct rows instead of colliding). `ordinal` in the key is not
// optional: without it, a var at the same role twice would export two rows
// equal on (subject, relation, role) differing only in ordinal, which
// `brix-rt::engine` would hard-reject as a GroundKeyConflict — violating
// shadow mode's "never rejects" bar.
rel RoleVar { subject: String; relation: String; role: String; ordinal: Int } key(subject, relation, role, ordinal)

// Fact::RoleLit { subject, relation, role, ty } — a role matched against a
// literal, with the literal's own class.
rel RoleLit { subject: String; relation: String; role: String; ty: String } key(subject, relation, role)

// Fact::SchemaRole { relation, role, ty } — a relation's declared role type.
rel SchemaRole { relation: String; role: String; ty: String } key(relation, role)

// The well-known root assumption context (`ScopeId::root()`), tokenized once
// by the exporter and asserted as a singleton every derived judgment joins.
rel RootScope { scope: String } key(scope)

// structural input: an expr subject that a `when` clause requires to be Bool.
rel WhenCond { subject: String } key(subject)

// structural input: an expr subject that applies `operator` (#15 native
// slice 4). Unlike every other column in this package, `operator` is a
// *plain* string — `reflect.rs`'s `Fact::Applies::operator` is a
// `func.to_string()`, not a `Subject`/`Ty`/`ScopeId`, so the exporter asserts
// it verbatim rather than as a digest token. R1 still holds: the rule below
// only copies it into `Applies`, never constructs or interprets it.
rel OpApply { subject: String; operator: String } key(subject, operator)

// structural input: the resolved type of an *expression* subject (#15 native
// slice 5). Imported from `reflect.rs`'s `HasType{Subject::Expr, ty}` (which
// `expr()` records for every typed expression) — the first slice to consume
// reflect's post-inference expression types rather than re-deriving them.
// The exporter drops rows whose `ty` is a `Ty::Var`, faithfully reproducing
// reflect's `!matches!(ty, Ty::Var(_))` guard on the bridge so this rule set
// needs no native type-variable detection (a later inference slice moves that
// judgment into the package). R1 holds: rules only join on / copy `ty`.
rel ExprType { subject: String; ty: String } key(subject, ty)

// The well-known `Ty::Bool` constant, tokenized once by the exporter and
// asserted as a singleton (like `RootScope`) so a rule can test `ty != Bool`
// against a known token rather than constructing one (#15 native slice 5).
rel BoolType { ty: String } key(ty)

// --- derived judgments ---

// Mirrors Fact::HasType { subject, ty, scope }.
rel HasType { subject: String; ty: String; scope: String } key(subject, ty, scope)

// derived, mirrors Fact::RequiresBool { subject, scope }.
rel RequiresBool { subject: String; scope: String } key(subject, scope)

// derived, mirrors Fact::Applies { subject, operator, scope }.
rel Applies { subject: String; operator: String; scope: String } key(subject, operator, scope)

// A derived conflict row (never a `constraint`): a literal in a role whose
// class disagrees with the role's declared type.
rel MismatchConflict { subject: String; expect: String; found: String; scope: String } key(subject, expect, found, scope)

// A derived conflict row: a `when` guard whose resolved type is not `Bool`
// (mirrors reflect.rs's `ConflictKind::NonBool { found }`).
rel NonBoolConflict { subject: String; found: String; scope: String } key(subject, found, scope)

// TypeOfRoleBinding: RoleVar ⋈ SchemaRole ⋈ RootScope → HasType. Only the
// FIRST role-binding of a variable types it (env-order first-wins, #15
// var-at-two-roles ruling). `ordinal: 0` is a constant join, not a guard —
// the rule set stays monotone.
derive TypeOfRoleBinding: HasType(subject: subject, ty: ty, scope: scope) from {
    RoleVar(subject: subject, relation: relation, role: role, ordinal: 0)
    SchemaRole(relation: relation, role: role, ty: ty)
    RootScope(scope: scope)
}

// LitRoleMismatch: RoleLit ⋈ SchemaRole ⋈ RootScope, when expect != found →
// MismatchConflict. `expect` (the declared role type) is written first,
// `found` (the literal's own class) second — the same orientation
// `reflect.rs`'s `role_arg` uses for `ConflictKind::Mismatch { left, right }`.
derive LitRoleMismatch: MismatchConflict(subject: subject, expect: expect, found: found, scope: scope) from {
    RoleLit(subject: subject, relation: relation, role: role, ty: found)
    SchemaRole(relation: relation, role: role, ty: expect)
    RootScope(scope: scope)
    when expect != found
}

// VarRoleMismatch: the first occurrence's declared type vs ANY occurrence's
// declared type, oriented (first, later) — the same orientation
// reflect.rs's bind/unify records (#15 var-at-two-roles ruling). The
// degenerate self-pair (the second RoleVar row IS the ordinal-0 row)
// self-cancels via `when expect != found`: a variable has exactly one
// ordinal-0 role-binding, so no `k != 0` guard is needed. Later-vs-later
// pairs are correctly never derived — only ordinal 0 ever plays `expect`.
derive VarRoleMismatch: MismatchConflict(subject: subject, expect: expect, found: found, scope: scope) from {
    RoleVar(subject: subject, relation: r0, role: q0, ordinal: 0)
    SchemaRole(relation: r0, role: q0, ty: expect)
    RoleVar(subject: subject, relation: rk, role: qk, ordinal: k)
    SchemaRole(relation: rk, role: qk, ty: found)
    RootScope(scope: scope)
    when expect != found
}

// RequiresBoolInRoot: WhenCond ⋈ RootScope → RequiresBool. A direct
// restatement with no join beyond the root scope — `reflect.rs` emits
// `Fact::RequiresBool { subject: Subject::Expr{origin}, scope:
// ScopeId::root() }` for every `when` clause condition expression
// unconditionally (see `Clause::When` in reflect.rs), regardless of whether
// the condition itself later type-checks as `Bool`. This rule mirrors that:
// it is monotone (ground `WhenCond` ⋈ ground `RootScope`), so it stays
// Appendix-F stratified (#15 native slice 3 (RequiresBool)).
derive RequiresBoolInRoot: RequiresBool(subject: subject, scope: scope) from {
    WhenCond(subject: subject)
    RootScope(scope: scope)
}

// AppliesInRoot: OpApply ⋈ RootScope → Applies. Like RequiresBoolInRoot, a
// direct restatement with no join beyond the root scope — `reflect.rs` emits
// `Fact::Applies { subject: Subject::Expr{origin}, operator:
// func.to_string(), scope: ScopeId::root() }` for every call/operator
// application node (see `Reflect::call` in reflect.rs), before any arity or
// signature resolution. Monotone (ground `OpApply` ⋈ ground `RootScope`), so
// it stays Appendix-F stratified (#15 native slice 4 (Applies)).
derive AppliesInRoot: Applies(subject: subject, operator: operator, scope: scope) from {
    OpApply(subject: subject, operator: operator)
    RootScope(scope: scope)
}

// GuardNonBool: RequiresBool ⋈ ExprType ⋈ BoolType, when found != Bool →
// NonBoolConflict. `reflect.rs`'s `Clause::When` raises `NonBool { found: ty }`
// when the guard's resolved type is neither `Bool` nor a type variable (see
// reflect.rs); the `!Ty::Var` half of that guard is honored on the export
// bridge (ExprType carries no `Ty::Var` rows), so this rule only has to test
// `found != Bool`. Monotone — a `when`-inequality against the ground
// `BoolType` singleton, the same shape as `LitRoleMismatch`, so it stays
// Appendix-F stratified (#15 native slice 5 (NonBool)).
derive GuardNonBool: NonBoolConflict(subject: subject, found: found, scope: scope) from {
    RequiresBool(subject: subject, scope: scope)
    ExprType(subject: subject, ty: found)
    BoolType(ty: bool)
    when found != bool
}
